@charset 'utf-8'

@import 'normalize'

body 
  background: black
  color: white 
  text-align: center

h1 
  font-size: 32px
  letter-spacing: -1px
  padding: 20px
  margin: 0 

img 
  display block 
  min-width: 100%
  max-width: 102.5%
  min-height: 240px

a, a:link, a:visited
  color: #0af
